<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <TextView
        android:id="@+id/pull_request_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        app:fontFamily="roboto"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Pull Request"
        />

    <TextView
        android:id="@+id/pull_request_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        app:fontFamily="roboto"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pull_request_title"
        tools:text="Descricao com duas linhas grandes pra testar a app show de bola"
        />

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_star"
        app:layout_constraintTop_toBottomOf="@+id/pull_request_description"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:layout_marginStart="8dp"
        app:fontFamily="roboto"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@id/user_image"
        app:layout_constraintTop_toBottomOf="@+id/pull_request_description"
        tools:text="vipoliveira"
        />

    <TextView
        android:id="@+id/creation_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        app:fontFamily="roboto"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@id/user_image"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:text="24/22/22"
        />

</android.support.constraint.ConstraintLayout>